<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="btn_create_trip" type="id">btn_create_trip</item>
    <item name="btn_view_trips" type="id">btn_view_trips</item>
    <item name="btn_logout" type="id">btn_logout</item>
    <item name="trip_name_input" type="id">trip_name_input</item>
    <item name="trip_destination_input" type="id">trip_destination_input</item>
    <item name="trip_date_input" type="id">trip_date_input</item>
    <item name="trip_seats_input" type="id">trip_seats_input</item>
</resources>