<resources>
    <!-- App Name -->
    <string name="app_name">Travel Agency</string>

    <!-- Authentication Strings -->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="authentication_failed">Authentication failed.</string>

    <!-- User Sign In Strings -->
    <string name="User_SignIn_Title">User Sign In</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create_login">Login</string>
    <string name="create_acc">Create Account</string>
    <string name="quit">Quit</string>

    <!-- Home Activity Strings -->
    <string name="home">Home</string>
    <string name="reservations">Reservations</string>
    <string name="profile">Profile</string>
    <string name="blog_voyageur">Blog Voyageur</string>
    <string name="search">Search</string>

    <!-- Create Account Strings -->
    <string name="create_account">Create Account</string>
    <string name="email">Email</string>

    <!-- Home Tra Strings -->
    <string name="Home_Tra_Title">Home Tra</string>
    <string name="Home_Tra_AddTravel_Start">Start</string>
    <string name="Home_Tra_AddTravel_End">End</string>
    <string name="Home_Tra_AddTravel_Destination">Destination</string>
    <string name="Home_Tra_AddTravel_Note">Note</string>
    <string name="Home_Tra_AddTravel_Cancel">Cancel</string>
    <string name="Home_Tra_AddTravel_Submit">Submit</string>
    <string name="Home_Tra_AddPost">Add Post</string>

    <!-- Logout String -->
    <string name="logout">Logout</string>

    <!-- Create Trip Strings -->
    <string name="create_a_trip">Create a Trip</string>
    <string name="welcome_to_the_travel_agency">Welcome to the Travel Agency</string>
    <string name="view_trips">View Trips</string>

    <!-- Reservation Strings -->
    <string name="reservation_confirmed">Reservation confirmed</string>

    <!-- Activity Log String -->
    <string name="activity_log">Activity Log</string>
    <string name="reserve_a_trip">Reserve a Trip</string>
    <string name="trip_id">Trip ID</string>
    <string name="user_id">User ID</string>
    <string name="reservation_date">Reservation Date</string>
    <string name="reserve">Reserve</string>
</resources>
