<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.travelagency">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        tools:targetApi="33">

        <!-- Main Activity -->
        <activity
            android:name=".view.HomeAcc"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- User Sign In Activity -->
        <activity android:name=".view.UserSignIn"
            android:exported="false" />

        <!-- Create Account Activity -->
        <activity android:name=".view.CreateAccountActivity"
            android:exported="false" />

        <!-- Other Activities -->
        <activity android:name=".view.HomeTra"
            android:exported="false" />
        <activity android:name=".view.HomeLog"
            android:exported="false" />
        <activity android:name=".view.UserSignUp"
            android:exported="false" />
        <activity android:name=".view.Welcome"
            android:exported="false" />

    </application>

</manifest>
