<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="VisualLintBounds">

    <ListView
        android:id="@+id/frequent_users_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
