<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeTra">

    <!-- Title -->
    <TextView
        android:id="@+id/Home_Tra_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/Home_Tra_Title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable List of Travel Posts -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintTop_toBottomOf="@id/Home_Tra_Title"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/travel_posts_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <!-- Add Travel Post Form -->
    <LinearLayout
        android:id="@+id/Home_Tra_AddTravel_Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_container">

        <EditText
            android:id="@+id/Home_Tra_AddTravel_Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Home_Tra_AddTravel_Start"
            android:inputType="date"
            tools:ignore="Autofill,VisualLintBounds" />

        <EditText
            android:id="@+id/Home_Tra_AddTravel_End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Home_Tra_AddTravel_End"
            android:inputType="date"
            tools:ignore="Autofill,VisualLintBounds" />

        <EditText
            android:id="@+id/Home_Tra_AddTravel_Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Home_Tra_AddTravel_Destination"
            android:inputType="text"
            tools:ignore="Autofill,VisualLintBounds" />




        <EditText
            android:id="@+id/Home_Tra_AddTravel_Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Home_Tra_AddTravel_Note"
            android:inputType="text"
            tools:ignore="Autofill,VisualLintBounds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            tools:ignore="VisualLintBounds">

            <Button
                android:id="@+id/Home_Tra_AddTravel_Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/Home_Tra_AddTravel_Cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/Home_Tra_AddTravel_Submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/Home_Tra_AddTravel_Submit"
                tools:ignore="ButtonStyle,VisualLintBounds" />
        </LinearLayout>
    </LinearLayout>

    <!-- Add Travel Post Button -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/NavigationBar">

        <Button
            android:id="@+id/Home_Tra_AddPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Home_Tra_AddPost"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/view_tra_button_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:importantForAccessibility="no"
            android:src="@drawable/logistic"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/view_tra_button_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:importantForAccessibility="no"
            android:src="@drawable/destination"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/view_tra_button_din"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:importantForAccessibility="no"
            android:src="@android:drawable/checkbox_on_background" />



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:backgroundTint="#FDF6FE"
            android:importantForAccessibility="no"
            android:src="@drawable/travelcommunity_fill"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>