<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/Home_Log_Visualization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualization"
        tools:ignore="HardcodedText,VisualLintButtonSize" />



    <LinearLayout
        android:id="@+id/collaborators_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Collaborators and notes will be added here dynamically -->
    </LinearLayout>

    <Button
        android:id="@+id/Home_Log_AddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/Home_Log_AddCollaborator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Collaborator"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/view_log_button_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Des"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />


        <Button
            android:id="@+id/view_log_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acc"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/view_log_button_tra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tra"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</LinearLayout>
